{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "lib": ["es2015"],
    "composite": false,
    "paths": {
      "*": ["./@mf-types/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
